<resources>
    <string name="app_name">Ixigo Flight Search</string>
    <string name="cheapest_sort_menu_title">Cheapest</string>
    <string name="fastest_sort_menu_title">Fastest</string>
    <string name="early_departure_sort_menu_title">Early Departure</string>
    <string name="late_departure_sort_menu_title">Late Departure</string>
    <string name="early_arrival_sort_menu_title">Early Arrival</string>
    <string name="late_arrival_sort_menu_title">Late Arrival</string>
    <string name="retry_button_text">Retry</string>
</resources>
